<div class="section" id="section-{{ section.key }}">
  <div class="section-header">
    <h2>{{ section.title }}</h2>
    <button class="reload-btn" onclick="loadSection('{{ section.key }}')">↻ recharger</button>
  </div>
  @if(section.error)
    <p class="error">{{ section.error }}</p>
  @elseif(section.rows.length === 0)
    <p class="empty">Aucune donnée</p>
  @else
    <table>
      <thead>
        <tr>
          @each(col in section.cols)
            <th>{{ col }}</th>
          @end
        </tr>
      </thead>
      <tbody>
        @each(row in section.rows)
          <tr>
            @each(col in section.cols)
              <td>{{ row[col] ?? '—' }}</td>
            @end
          </tr>
        @end
      </tbody>
    </table>
  @end
</div>
