@component('layouts/scheduler', { title: title, bodyClass: 'bg-[#f8f9fb]' })
<div id="board-root" data-from="{{ windowFrom }}" data-to="{{ windowTo }}" data-col-week='{{ colWeekJson }}' data-week-caps='{{ weekCapsJson }}'>
  <header class="fixed top-0 w-full z-50 flex justify-between items-center px-4 h-12 bg-white border-b border-gray-200">
    <div class="flex items-center gap-6">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-primary rounded flex items-center justify-center">
          <span class="material-symbols-outlined text-white text-[16px]">precision_manufacturing</span>
        </div>
        <h1 class="font-headline-sm text-base font-bold text-gray-900 tracking-tight">FactoryOS <span class="text-[10px] mono font-normal text-gray-400 align-top ml-1">v4.2</span></h1>
      </div>
      <div class="flex items-center gap-2">
        <div class="group relative flex items-center">
          <span class="material-symbols-outlined absolute left-2.5 text-gray-400 text-[18px] pointer-events-none group-focus-within:text-primary transition-colors">search</span>
          <input
            id="board-search"
            class="w-64 bg-white border border-gray-200 rounded-lg py-1.5 pl-9 pr-9 text-xs text-gray-800 transition-colors placeholder:text-gray-400 hover:border-gray-300 focus:border-primary/40 focus-visible:outline-none focus-visible:ring-0"
            style="outline: none"
            placeholder="Rechercher…"
            type="text"
            autocomplete="off"
          />
          <kbd class="absolute right-2.5 text-[9px] font-sans font-semibold text-gray-400 bg-white border border-gray-200 rounded px-1 py-0.5 pointer-events-none group-focus-within:hidden">⌘K</kbd>
        </div>
        <select
          id="board-search-scope"
          title="Portée de la recherche"
          class="bg-white border border-gray-200 rounded-lg py-1.5 pl-2.5 pr-6 text-xs text-gray-600 hover:border-gray-300 focus:border-primary/40 focus-visible:outline-none focus-visible:ring-0 cursor-pointer transition-colors"
          style="-webkit-appearance: none; -moz-appearance: none; appearance: none; background-image: url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%2210%22 height=%2210%22 viewBox=%220 0 10 10%22><path fill=%22%239ca3af%22 d=%22M5 6.5L1.5 3h7z%22/></svg>'); background-repeat: no-repeat; background-position: right 0.5rem center; background-size: 10px"
        >
          <option value="poste">Poste</option>
          <option value="of">OF</option>
          <option value="pf">PF</option>
          <option value="composant">Composant</option>
        </select>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <div class="flex items-center bg-gray-50 p-0.5 rounded border border-gray-200" id="mode-toggle" data-mode="immediate">
        <button data-mode-btn="immediate" class="px-2.5 py-1 text-[10px] font-bold rounded bg-white shadow-sm text-primary uppercase tracking-wider transition-all" title="Stock vu en intégralité par chaque OF (instantané)">Dispo instantanée</button>
        <button data-mode-btn="sequential" class="px-2.5 py-1 text-[10px] font-bold rounded text-gray-400 hover:text-gray-600 uppercase tracking-wider transition-all" title="Stock consommé OF par OF selon priorité (projeté)">Projetée</button>
      </div>
      <button id="btn-feasibility" class="flex items-center gap-1.5 bg-primary text-white px-3 py-1.5 rounded text-xs font-semibold hover:bg-m3-primary/90 transition-all disabled:opacity-60">
        <span class="material-symbols-outlined text-[15px]" id="feas-icon">fact_check</span>
        <span id="feas-label">Calculer faisabilité</span>
      </button>
      <div class="flex items-center gap-0.5 border-l border-gray-200 ml-2 pl-2">
        <button class="p-1 text-gray-400 hover:text-gray-900 transition-all"><span class="material-symbols-outlined">notifications</span></button>
        <button class="p-1 text-gray-400 hover:text-gray-900 transition-all"><span class="material-symbols-outlined">settings</span></button>
        <div class="w-7 h-7 rounded border border-gray-200 ml-1 bg-gray-100 flex items-center justify-center text-[10px] font-bold text-gray-500">OP</div>
      </div>
    </div>
  </header>
  @!component('components/scheduler/sidebar', { active: 'board' })
  <main id="board-main" class="ml-12 mt-12 p-2 h-[calc(100vh-48px)] overflow-hidden flex flex-col">
    <div class="mb-2 flex items-center justify-between bg-white p-2 rounded border border-gray-200 shadow-sm">
      <div class="flex items-center gap-4">
        <div class="flex items-center border border-gray-200 rounded p-0.5">
          <a href="{{ prevHref }}" up-target="#board-main" up-history="true" class="p-1 px-2 text-[11px] font-medium hover:bg-gray-50">Préc.</a>
          <a href="{{ todayHref }}" up-target="#board-main" up-history="true" class="p-1 px-3 text-[11px] font-bold bg-gray-50 border-x border-gray-200 text-gray-700 hover:text-primary" title="Revenir à aujourd'hui">{{ weekLabel }}</a>
          <a href="{{ nextHref }}" up-target="#board-main" up-history="true" class="p-1 px-2 text-[11px] font-medium hover:bg-gray-50">Suiv.</a>
        </div>
        <span class="text-[13px] font-bold text-gray-800 mono">{{ dateRange }}</span>
        <form method="get" up-submit up-target="#board-main" up-history="true" class="flex items-center gap-1 border border-gray-200 rounded px-1.5 py-0.5" title="Horizon (jours)">
          <span class="material-symbols-outlined text-[14px] text-gray-400">date_range</span>
          <input type="hidden" name="start" value="{{ windowFrom }}">
          <input type="number" name="days" min="1" max="90" value="{{ horizon }}"
                 class="w-10 text-[11px] font-bold mono text-gray-700 text-right bg-transparent focus:outline-none"
                 onchange="this.form.submit()">
          <span class="text-[10px] font-bold text-gray-400">j</span>
        </form>
      </div>
      <div class="flex items-center gap-4">
        <div class="flex gap-3">
          <div class="flex items-center gap-1 text-[10px] font-bold uppercase text-gray-400"><div class="w-2 h-2 rounded-full bg-emerald-500"></div> Ferme</div>
          <div class="flex items-center gap-1 text-[10px] font-bold uppercase text-gray-400"><div class="w-2 h-2 rounded-full bg-blue-500"></div> Planifié</div>
          <div class="flex items-center gap-1 text-[10px] font-bold uppercase text-gray-400"><div class="w-2 h-2 rounded-full bg-amber-500"></div> Suggéré</div>
        </div>
        <button class="flex items-center gap-1 px-2 py-1 bg-gray-50 border border-gray-200 rounded text-[10px] font-bold text-gray-600 hover:bg-white transition-all uppercase">
          <span class="material-symbols-outlined text-[14px]">table_view</span> Export CSV
        </button>
      </div>
    </div>

    @if(x3Error)
    <div class="mb-2 bg-amber-50 border border-amber-200 text-amber-800 px-3 py-2 text-xs rounded flex items-center gap-2">
      <span class="material-symbols-outlined text-sm">warning</span>
      X3 injoignable — données {{ cached ? 'du cache (' + cached + ')' : 'indisponibles' }}.
      <a href="/scheduler/board?refresh=1" class="font-bold underline">Réessayer</a>
    </div>
    @end
    @if(lines.length === 0)
    <div class="flex-1 flex items-center justify-center text-gray-400 italic p-10">
      Aucun OF planifiable dans la fenêtre (vérifier gammes / dates OF).
    </div>
    @end
    {{-- Grille rendue par l'îlot Solid (board-grid). Données dans #board-data. --}}
    <script id="board-data" type="application/json">{{{ boardJson }}}</script>
    <div data-solid="board-grid" class="flex-1 flex flex-col min-h-0"></div>
  </main>
</div>
{{-- Mode-toggle + faisabilité : portés dans l'îlot Solid board-grid
     (store.runFeasibility / mode, badges réactifs sur cartes). Plus de JS inline. --}}
@endcomponent