@component('layouts/scheduler', { title: title, bodyClass: 'bg-[#f8f9fb]' })
<div id="shortages-root">
  <header class="fixed top-0 w-full z-50 flex justify-between items-center px-4 h-12 bg-white border-b border-gray-200">
    <div class="flex items-center gap-6">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-error rounded flex items-center justify-center">
          <span class="material-symbols-outlined text-white text-[16px]">report</span>
        </div>
        <h1 class="font-headline-sm text-base font-bold text-gray-900 tracking-tight">Suivi des ruptures</h1>
      </div>
      <div class="group relative flex items-center">
        <span class="material-symbols-outlined absolute left-2.5 text-gray-400 text-[18px] pointer-events-none group-focus-within:text-primary transition-colors">search</span>
        <input
          id="shortages-search"
          class="w-72 bg-white border border-gray-200 rounded-lg py-1.5 pl-9 pr-3 text-xs text-gray-800 transition-colors placeholder:text-gray-400 hover:border-gray-300 focus:border-primary/40 focus-visible:outline-none focus-visible:ring-0"
          style="outline: none"
          placeholder="Filtrer composant, commande, fournisseur…"
          type="text"
          autocomplete="off"
        />
      </div>
    </div>
    <div class="flex items-center gap-3">
      <a href="/scheduler/shortages?start={{ windowStart }}&days={{ horizon }}&refresh=1"
         up-target="#shortages-main" up-history="true"
         class="flex items-center gap-1 px-2.5 py-1.5 bg-gray-50 border border-gray-200 rounded text-[10px] font-bold text-gray-600 hover:bg-white transition-all uppercase" title="Recharger les données X3">
        <span class="material-symbols-outlined text-[15px]">refresh</span>
      </a>
      <a href="/scheduler/board" class="flex items-center gap-1 px-3 py-1.5 bg-gray-50 border border-gray-200 rounded text-[10px] font-bold text-gray-600 hover:bg-white transition-all uppercase">
        <span class="material-symbols-outlined text-[15px]">grid_view</span> Board
      </a>
    </div>
  </header>

  @!component('components/scheduler/sidebar', { active: 'shortages' })

  <main id="shortages-main" class="ml-12 mt-12 p-2 h-[calc(100vh-48px)] overflow-hidden flex flex-col">
    <div class="mb-2 flex items-center justify-between bg-white p-2 rounded border border-gray-200 shadow-sm">
      <div class="flex items-center gap-4">
        <div class="flex items-center border border-gray-200 rounded p-0.5">
          <a href="{{ prevHref }}" up-target="#shortages-main" up-history="true" class="p-1 px-2 text-[11px] font-medium hover:bg-gray-50">Préc.</a>
          <a href="{{ todayHref }}" up-target="#shortages-main" up-history="true" class="p-1 px-3 text-[11px] font-bold bg-gray-50 border-x border-gray-200 text-gray-700 hover:text-primary" title="Revenir à aujourd'hui">Auj.</a>
          <a href="{{ nextHref }}" up-target="#shortages-main" up-history="true" class="p-1 px-2 text-[11px] font-medium hover:bg-gray-50">Suiv.</a>
        </div>
        <span class="text-[13px] font-bold text-gray-800 mono">{{ dateRange }}</span>
        <form method="get" action="/scheduler/shortages" up-submit up-target="#shortages-main" up-history="true" class="flex items-center gap-1 border border-gray-200 rounded px-1.5 py-0.5" title="Horizon (jours)">
          <span class="material-symbols-outlined text-[14px] text-gray-400">date_range</span>
          <input type="hidden" name="start" value="{{ windowStart }}">
          <input type="number" name="days" min="1" max="90" value="{{ horizon }}"
                 class="w-10 text-[11px] font-bold mono text-gray-700 text-right bg-transparent focus:outline-none"
                 onchange="this.form.requestSubmit ? this.form.requestSubmit() : this.form.submit()">
          <span class="text-[10px] font-bold text-gray-400">j</span>
        </form>
      </div>
      <div class="flex items-center gap-3 text-[10px] font-bold uppercase text-gray-400">
        <div class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-error"></div> Sans couverture</div>
        <div class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-amber-500"></div> Retard</div>
        <div class="flex items-center gap-1"><div class="w-2 h-2 rounded-full bg-emerald-500"></div> Couvert</div>
      </div>
    </div>

    {{-- Tableau chargé en différé (calcul lourd côté serveur) — Unpoly up-defer. --}}
    <div id="shortages-content" up-defer="insert" up-href="{{ rowsHref }}" class="flex-1 flex flex-col min-h-0">
      <div class="flex-1 flex items-center justify-center text-gray-400 gap-2">
        <span class="material-symbols-outlined animate-spin text-[20px]">progress_activity</span>
        <span class="text-xs font-medium">Calcul des ruptures…</span>
      </div>
    </div>
  </main>
</div>

<script>
  // Filtre texte client (V1) — délégué au document : survit aux swaps Unpoly
  // (les lignes arrivent via le fragment différé après le rendu du shell).
  if (!window.__shortagesFilterBound) {
    window.__shortagesFilterBound = true
    const apply = (q) => {
      document.querySelectorAll('.shortage-row').forEach((r) => {
        const f = (r.getAttribute('data-filter') || '')
        r.style.display = !q || f.includes(q) ? '' : 'none'
      })
    }
    document.addEventListener('input', (e) => {
      if (e.target && e.target.id === 'shortages-search') apply(e.target.value.trim().toLowerCase())
    })
    // Réapplique le filtre courant quand le fragment différé est inséré.
    document.addEventListener('up:fragment:inserted', (e) => {
      const input = document.getElementById('shortages-search')
      if (input && input.value && e.target && e.target.id === 'shortages-content') {
        apply(input.value.trim().toLowerCase())
      }
    })
  }
</script>
@endcomponent
