# Version ORIGINALE de ZSOAPSQL, conservée pour référence (issue #40).
# Défauts : WLINE Char(250) tronque les lignes larges ; WBUF=WBUF+WLINE est
# O(n²) (réassignation du Clbfile entier par ligne) -> 16-20 s pour ~12000
# lignes. Remplacée par la version optimisée (buffer 2 niveaux). Ne pas déployer.
Subprog ZSOAPSQL(W_SQL,W_RES,W_COUNT,W_ERR)
Value  Clbfile  W_SQL
Variable Clbfile W_RES
Variable Integer W_COUNT
Variable Char W_ERR

Local Clbfile WREQ(10)
Local Clbfile WBUF(15)
WREQ=W_SQL
W_COUNT=0

If len(WREQ)=0
  W_ERR="WREQ vide"
  End
Endif

For (Char WLINE(250)) From "3" Sql WREQ As [YQL]
  W_COUNT+=1
  WBUF=WBUF+WLINE+chr$(10)
Next

W_RES=WBUF

If fstat>0 and W_COUNT=0
  W_ERR="Erreur SQL fstat="-num$(fstat)
Endif

End
