##############################################################################
# ZSOAPPRINT — ÉTAPE DE BISECTION 1/4 : squelette nu (issue #85)
#
# Le corps complet est en historique git (commit 10f1af2) et sera restauré par
# étapes. Objectif ici : établir si un sous-programme publié sous ce nom, avec
# CETTE signature, s'exécute — sans aucune autre construction.
#
# Contient : la signature, deux affectations, End. Rien d'autre.
# Pas de Local, pas de Local File, pas de Read, pas de Call, pas de Onerrgo.
#
# Si ce script répond → le blocage est dans le corps, on remonte par étapes :
#   2/4 : + Local Char et copies des paramètres
#   3/4 : + Local File / Read (AREPORT, APRINTER, MFGHEAD) + Onerrgo
#   4/4 : + Call IMPRIM0 From GIMP
# Si ce script ne répond pas → le blocage n'est pas dans mon code, et il faut
# chercher côté publication, compilation ou environnement du dossier.
#
# Signature inchangée → aucune republication GESAWE nécessaire.
##############################################################################
Subprog ZSOAPPRINT(WRPTCOD, WSTOFCY, WMFGNUM, WDEST, WRETCOD, WRETERMSG)
Value    Char    WRPTCOD()      # [IN]  Code état (GESARP)
Value    Char    WSTOFCY()      # [IN]  Site production
Value    Char    WMFGNUM()      # [IN]  No OF
Value    Char    WDEST()        # [IN]  Code destination (GESADI / APRINTER)
Variable Integer WRETCOD        # [OUT] 0 = OK · 1 = échec
Variable Char    WRETERMSG()    # [OUT] Message

WRETCOD   = 0
WRETERMSG = "pong " + WRPTCOD

End
