##############################################################################
# ZSOAPPRINT — Imprimer un état standard X3 pour UN OF, en silencieux (issue #85)
#
# Enveloppe `ETAT` (script `AIMP3`) pour sortir un état sur un OF, sans boîte de
# dialogue, vers une destination `APRINTER` (GESAIM). L'état, le gabarit et la
# mise en page restent ceux de X3 : l'application ne régénère aucun PDF — un bon
# matière pilote un picking physique, deux documents homonymes qui divergent
# seraient une erreur de sortie, pas un écart de présentation.
#
# L'application ne parle jamais à une imprimante : elle passe un CODE DESTINATION
# (ex. ATELIER-MD, RESP-MAG, PDFFILE) et le serveur d'impression X3 (`PRTSRV`)
# envoie le papier.
#
# /!\ API : `Call ETATJOB(...) From AIMP3`, avec DEUX TABLEAUX parallèles TBPAR /
#     TBVAL (noms de paramètres, valeurs). Ce n'est PAS `IMPRIM0 From GIMP`, ni
#     une chaîne "NOM=VALEUR;NOM=VALEUR" — cette API-là n'existe pas, et un Call
#     vers un sous-programme inexistant empêche le CHARGEMENT DU SCRIPT ENTIER :
#     l'appel SOAP échoue alors sans le moindre message, y compris sur PING.
#
# `ETATJOB` = `ETAT` + 4 paramètres (relevé ASUBPROGD, script AIMP3) :
#   DIFF (différé), IMPDAT (date), IMPTIM (heure) et surtout **NOJOB**, seul
#   paramètre passé PAR ADRESSE (ADRVAL=1) : X3 y écrit le NUMÉRO DE TÂCHE, celui
#   qu'affiche PSIMP et que renvoie l'API REST du serveur d'édition. Sans lui, le
#   board doit deviner sa tâche par exclusion ; avec lui, le rapprochement est
#   exact.
#
# Signature : ZSOAPPRINT(WRPTCOD, WSTOFCY, WMFGNUM, WDEST, WRETCOD, WRETERMSG, WJOBNUM)
#   WRPTCOD   IN   Char     Code état GESARP : BONTRV | BSM · "PING" = sonde
#   WSTOFCY   IN   Char     Site production
#   WMFGNUM   IN   Char     No OF (borne début = fin)
#   WDEST     IN   Char     Code destination APRINTER (GESAIM)
#   WRETCOD   OUT  Integer  0 = appel passé · 1 = échec (défaut 1) — SANS parenthèses
#   WRETERMSG OUT  Char     Cause de l'échec
#   WJOBNUM   OUT  Char     Numéro de tâche du serveur d'édition ("" si inconnu)
#
# /!\ WRETCOD=0 signifie « ETATJOB a rendu la main sans erreur runtime », PAS
#     « le document est sorti » : X3 ignore ce que devient l'édition. Le verdict
#     d'aboutissement se lit sur l'API REST du serveur d'édition
#     (`/print/<serveur>:1890/$jobs`), en rapprochant WJOBNUM du champ `rank`.
#     Une file d'impression inexistante donne WRETCOD=0 ET status "Erreur".
#
# /!\ Aucune idempotence ici : le verrou (OF × type de document) vit côté board
#     (table print_jobs). Deux appels = deux tirages. Le papier ne se reprend pas.
##############################################################################
Subprog ZSOAPPRINT(WRPTCOD, WSTOFCY, WMFGNUM, WDEST, WRETCOD, WRETERMSG, WJOBNUM)
Value    Char    WRPTCOD()      # [IN]  Code état (GESARP) ou "PING"
Value    Char    WSTOFCY()      # [IN]  Site production
Value    Char    WMFGNUM()      # [IN]  No OF
Value    Char    WDEST()        # [IN]  Code destination (GESAIM / APRINTER)
Variable Integer WRETCOD        # [OUT] 0 = OK · 1 = échec
Variable Char    WRETERMSG()    # [OUT] Message d'erreur ("" si OK)
Variable Char    WJOBNUM()      # [OUT] Numéro de tâche serveur d'édition

# Copies locales : les états standards hébergent des Local de même nom.
Local Char    ZPRTRPT(30)  : ZPRTRPT = WRPTCOD
Local Char    ZPRTFCY(10)  : ZPRTFCY = WSTOFCY
Local Char    ZPRTOFN(20)  : ZPRTOFN = WMFGNUM
Local Char    ZPRTDST(30)  : ZPRTDST = WDEST

# Tableaux de paramètres d'état, format attendu par ETATJOB.
Local Char    ZTBPAR(30)(1..20)
Local Char    ZTBVAL(250)(1..20)

# Sortie d'ETATJOB : numéro de tâche (Char côté dictionnaire, pas Integer).
Local Char    ZPRTJOB(30)
# Date d'impression différée. Laissée nulle = impression immédiate (DIFF=0).
Local Date    ZPRTDAT

# --- Sorties par défaut : échec tant que rien n'a prouvé le contraire --------
WRETCOD   = 1
WRETERMSG = ""
WJOBNUM   = ""

# Capture TOUTE erreur runtime → message en sortie.
Onerrgo ERRPRINT

# --- 0. Sonde de vie : WRPTCOD="PING" ---------------------------------------
# Sort avant tout accès fichier et avant l'appel d'impression. Sert de test de
# chaîne SOAP sans consommer de papier.
If ZPRTRPT = "PING"
    WRETCOD   = 0
    WRETERMSG = "pong"
    End
Endif

If ZPRTRPT = "" Or ZPRTFCY = "" Or ZPRTOFN = "" Or ZPRTDST = ""
    WRETERMSG = "Paramètres incomplets (état/site/OF/destination requis)."
    End
Endif

# --- 1. L'état existe et est actif (sinon l'impression sort en silence) -----
Local File AREPORT [ARP]
Read [ARP]ARP0 = ZPRTRPT
If fstat
    WRETERMSG = "État " - ZPRTRPT - " introuvable dans le dictionnaire (GESARP)."
    End
Endif
If [F:ARP]ENAFLG <> 2
    WRETERMSG = "État " - ZPRTRPT - " inactif (ENAFLG=" - num$([F:ARP]ENAFLG) - ")."
    End
Endif

# --- 2. La destination existe et est active (GESAIM) ------------------------
Local File APRINTER [AIM]
Read [AIM]AIM0 = ZPRTDST
If fstat
    WRETERMSG = "Destination " - ZPRTDST - " introuvable (GESAIM)."
    End
Endif
If [F:AIM]ENAFLG <> 2
    WRETERMSG = "Destination " - ZPRTDST - " inactive."
    End
Endif

# --- 3. L'OF existe et appartient au site (sinon : page blanche) ------------
Local File MFGHEAD [MFG]
Read [MFG]MFG0 = ZPRTOFN
If fstat
    WRETERMSG = "OF " - ZPRTOFN - " introuvable (MFGHEAD)."
    End
Endif
If [F:MFG]MFGFCY <> ZPRTFCY
    WRETERMSG = "OF " - ZPRTOFN - " rattaché au site " - [F:MFG]MFGFCY -
&              ", pas à " - ZPRTFCY - "."
    End
Endif

# --- 4. Paramètres de l'état : bornes début = fin = l'OF ciblé --------------
# Codes relevés dans AREPORTD pour BONTRV et BSM (mêmes bornes) :
#   mfgfcydeb (site) · mfgnumdeb (No OF) · pjtdeb · gammedeb · strdatdeb
# Les bornes se passent par couple deb/fin ; on les colle sur un OF unique.
ZTBPAR(1) = "mfgfcydeb"  : ZTBVAL(1) = ZPRTFCY
ZTBPAR(2) = "mfgfcyfin"  : ZTBVAL(2) = ZPRTFCY
ZTBPAR(3) = "mfgnumdeb"  : ZTBVAL(3) = ZPRTOFN
ZTBPAR(4) = "mfgnumfin"  : ZTBVAL(4) = ZPRTOFN

# --- 5. Impression silencieuse ----------------------------------------------
# Args : code état · destination · langue ("" = défaut) · trace (1 = journalise)
#      · message · tableau des noms · tableau des valeurs
#      · différé (0 = immédiat) · date · heure · [OUT] numéro de tâche.
# ZPRTJOB doit être une VARIABLE : NOJOB est le seul paramètre passé par adresse.
Call ETATJOB(ZPRTRPT, ZPRTDST, "", 1, "", ZTBPAR, ZTBVAL, 0, ZPRTDAT, "", ZPRTJOB) From AIMP3

WJOBNUM = ZPRTJOB
WRETCOD = 0
End

##############################################################################
# $ERRPRINT — capture d'erreur runtime de l'impression.
##############################################################################
$ERRPRINT
    WRETCOD   = 1
    WRETERMSG = "Erreur impression : " - errmes$(errn) - " (l." - num$(errl) - ")"
End
