##############################################################################
# ZSOAPSQL — exécute du SQL arbitraire, renvoie les lignes dans W_RES
# (une ligne = une valeur, séparées par chr$(10)). WS publié (GESAWE),
# appelé par app/x3/soap-client.ts.
#
# VERSION OPTIMISÉE (issue #40) — voir ZSOAPSQL.original.src pour l'avant.
#
# Seul défaut corrigé : l'append O(n²). L'original faisait WBUF=WBUF+WLINE par
# ligne → réassignation du Clbfile entier à chaque itération (WBUF grandit à
# ~745 KB, recopié 12000× ≈ 4,5 G copies de char = 16-20 s).
#
# Fix : buffer à 2 niveaux. On accumule dans un petit segment CLOB (WSEG) qu'on
# vide dans WBUF tous les FLUSH_LINES lignes seulement. Nombre de gros concats
# WBUF = ~total/FLUSH_LINES (≈92) au lieu de 12000 → coût ~O(n), ~50× plus vite.
# WSEG/WBUF sont des Clbfile (pas de grand Char → aucune limite de taille Char,
# aucun risque de compile). WLINE reste Char(250) : INCHANGÉ vs l'original
# → parité stricte des données, zéro régression sur les requêtes existantes.
##############################################################################
Subprog ZSOAPSQL(W_SQL,W_RES,W_COUNT,W_ERR)
Value    Clbfile W_SQL
Variable Clbfile W_RES
Variable Integer W_COUNT
Variable Char    W_ERR

Local Clbfile WREQ(10)
Local Clbfile WBUF(15)
Local Clbfile WSEG(15)
Local Integer WLINES

WREQ=W_SQL
W_COUNT=0
WLINES=0

If len(WREQ)=0
  W_ERR="WREQ vide"
  End
Endif

For (Char WLINE(250)) From "3" Sql WREQ As [YQL]
  W_COUNT+=1
  WSEG=WSEG+WLINE+chr$(10)
  WLINES+=1
  # Vide le segment dans le gros CLOB seulement par paquets (flush rare → ~O(n)).
  If WLINES>=130
    WBUF=WBUF+WSEG
    WSEG=""
    WLINES=0
  Endif
Next

# Dernier paquet résiduel.
If WLINES>0
  WBUF=WBUF+WSEG
Endif

W_RES=WBUF

If fstat>0 and W_COUNT=0
  W_ERR="Erreur SQL fstat="-num$(fstat)
Endif

End
