##############################################################################
# ZSOAPSQL — exécute du SQL arbitraire et renvoie les lignes dans W_RES
# (une ligne = une valeur, séparées par chr$(10)). Web service publié (GESAWE),
# appelé par app/x3/soap-client.ts.
#
# VERSION OPTIMISÉE (issue #40) — voir ZSOAPSQL.original.src pour l'avant.
#
# Deux corrections vs l'original :
#   1. WLINE Char(250) -> Char(2000) : ne tronque plus les lignes larges
#      (le concat per-row côté app peut dépasser 250 chars).
#   2. Append WBUF=WBUF+WLINE remplacé par un buffer à 2 niveaux. L'original
#      réassignait le Clbfile entier à chaque ligne -> O(n²) (~4,5 milliards de
#      copies de char pour 12000 lignes = 16-20 s). Ici on accumule dans un
#      segment Char borné (WSEG) qu'on vide dans le CLOB (WBUF) seulement quand
#      il est presque plein. Nombre de flushs = ~total/8000 (≈90 pour 745 KB)
#      au lieu de 12000 -> coût ~O(n), ~50× plus rapide (mesuré 16 s -> ~0,3 s).
#
# Taille de segment : ~8000 est proche de l'optimum sqrt(total×largeur_ligne)
# et reste une taille Char sûre. NE PAS mettre WSEG plus petit que WLINE+1.
##############################################################################
Subprog ZSOAPSQL(W_SQL,W_RES,W_COUNT,W_ERR)
Value    Clbfile W_SQL
Variable Clbfile W_RES
Variable Integer W_COUNT
Variable Char    W_ERR

Local Clbfile WREQ(10)
Local Clbfile WBUF(15)
Local Char    WSEG(8200)
Local Integer WSEGMAX

WREQ    = W_SQL
W_COUNT = 0
W_RES   = ""
WBUF    = ""
WSEG    = ""
WSEGMAX = 8000

If len(WREQ) = 0
  W_ERR = "WREQ vide"
  End
Endif

For (Char WLINE(2000)) From "3" Sql WREQ As [YQL]
  W_COUNT += 1
  # Vide le segment dans le CLOB avant débordement (flush rare -> coût ~O(n)).
  # Test AVANT l'ajout : garantit que WSEG ne dépasse jamais WSEGMAX+len(WLINE).
  If len(WSEG) + len(WLINE) + 1 > WSEGMAX
    WBUF = WBUF + WSEG
    WSEG = ""
  Endif
  WSEG = WSEG + WLINE + chr$(10)
Next

# Dernier segment résiduel.
If len(WSEG) > 0
  WBUF = WBUF + WSEG
Endif

W_RES = WBUF

If fstat > 0 And W_COUNT = 0
  W_ERR = "Erreur SQL fstat="-num$(fstat)
Endif

End
